body {
    font-family: Arial, Helvetica, sans-serif;
}
.main-atribute {
    display: flex;
    gap: 20px
}
.container-left {
    width: max-content;
}
.inpush-left {
    width: 130px;
    height: 48px; 
    font-size: 22px; 
}
.button-gradient {
    border-radius: 40px;
    border: solid 0px; 
    background: linear-gradient(to left,#6a4cd0 20%,#965feb 80%);
    color: #ffffff;
}
.icon-gradient {
    color: #d5d4da;
}
.bar-display {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.icon-setting {
    align-items: center;
    position: relative;
}
.main-container-left-top {
    display: flex;
    flex-direction: column;
    gap: 26px;
    width: 100%;
}
.find {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.main-container-left-bot {
    display: flex;
    gap: 44px;
    width: 100%;
}
.menu-top {
    display:flex;
    gap: 15px;
    margin-top: 15px;
    align-items: center


}
.menu-right {
    justify-content: center;
}
.icon-main-menu {
    width: 20px
}
.border-setting {
    border:  solid 0px;
    border-radius: 25px;
    background-color: #ffffff;
}
.border-left {
    width: 30%;
}
.border-right {
    width: 70%
}
.icon-flex, .menu-top-right {
    display: flex;
    gap: 20px;
    font-size: 14px;
    align-items: center
}

.bar-display-right {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-left: 20px;
}
.bar-display-icon {
    display: flex;
    flex-direction: column;
    gap:35px;

}
.ruler {
    width: 100%;
    height: 2px;
    background-color: #e7e9f6;
}
.ruler-right {
    height: 2px;
    background-color: #e7e9f6;
    margin-left: -20px;
}
.icon-star {
    color: #6a4cd0;
}
.ruler-right-bot {
    height: 2px;
    background-color: #e7e9f6;
    margin-left: -20px;
    margin-top: -3px;
}
.inbox {
    position:relative
}
.in-mail-left {
    position: absolute;
    border:solid 4px; 
    border-radius: 50%; 
    color: red;
    left: 68%;
}
.inbox-right {
    position:relative;
}
.in-mail-right {
    position: absolute;
    top: 0px;
    border:solid 4px; 
    border-radius: 50%; 
    color: red;
    right: -2px;
}
.icon-trending {
    margin-top: 2px;
}

.site-right {
    position: absolute;
    border:solid 2px; 
    color: #6a4cd0;
    height: 20px;
    right: 0;
}
.star-icon {
    position: relative;
}
.star-flex {
    position: absolute;
    border:solid 2px; 
    color: #6a4cd0;
    height: 20px;
    right: 0;  
}
.user-icon {
    display:flex;
    flex-direction: column;
    gap: 12px
}

.user-icon-left {
    gap: 12px;
}
.user-gender {
    align-items: center;
    
}
.mes-top {
    position: relative;
}
.gender {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 30px;
    height: 30px;

}
.gender-gradient-one {
    background: linear-gradient(to left,#6a4cd0 20%,#965feb 80%);
}
.gender-gradient-two {
    background: linear-gradient(to left,#ff6990 20%,#f77fa6 80%)
}
.status {
    position: relative;
}
.light {
    position: absolute;
    border:solid 4px;
    border-radius: 50%;
    color: green; 
    right: 0;
    bottom: 0;
}
.icon-left {
    display:flex;
    gap:16px;
    align-items: center;
    
}
.border-icon {
    display:flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 30px; 
    height: 30px;
}
.light-right {
    position: absolute;
    border:solid 4px;
    border-radius: 50%;
    color: green; 
    right: 0;
    bottom: 0;
}
.friend {
    font-size: 14px;
}

.main-icon {
    display: flex;
    flex-direction: column;
    gap: 26px;
    margin-bottom: 20px;
}

.name-status {
    margin-top: 0;
    margin-bottom: 0;
}
.status-onl {
    font-size: 10px;
}





